# open-abac

./: .gitignore  LICENSE  README.md  pom.xml
abac-api/: pom.xml
abac-api/src/main/java/com/qingyou/auth/api/: ABAC.java  ABACConfiguration.java  ABACFactory.java  Information.java  PolicySource.java  Result.java
abac-api/src/main/java/com/qingyou/auth/api/architechure/: Decision.java  Enforcement.java
abac-api/src/main/java/com/qingyou/auth/api/attribute/: Attribute.java  Option.java  Target.java  Visitor.java
abac-api/src/main/java/com/qingyou/auth/api/policy/: AttributeContext.java  Context.java  Policy.java  Strategy.java
abac-api/src/main/java/com/qingyou/auth/api/rule/: CustomRule.java  PolicyContext.java  Rule.java  RuleCreator.java
abac-api/src/main/java/com/qingyou/auth/api/serialize/: PolicySerialize.java
abac-core/: pom.xml
abac-core/src/main/java/com/qingyou/auth/abac/: ABAC.java  ABACConfiguration.java  ABACFactory.java
abac-core/src/main/java/com/qingyou/auth/abac/annotation/: ABAC.java
abac-core/src/main/java/com/qingyou/auth/abac/architecture/: Decision.java  Information.java  PolicySource.java
abac-core/src/main/java/com/qingyou/auth/abac/attribute/: Attribute.java  Option.java  Target.java  Visitor.java
abac-core/src/main/java/com/qingyou/auth/abac/exception/: AbacBuildException.java
abac-core/src/main/java/com/qingyou/auth/abac/policy/: Policy.java
abac-core/src/main/java/com/qingyou/auth/abac/rule/: AbstractRule.java  RuleCreators.java
abac-core/src/main/java/com/qingyou/auth/abac/serialize/: GsonPolicySerialize.java  GsonSerializer.java  JsonPolicySerialize.java  JsonSerializer.java
abac-core/src/main/java/com/qingyou/auth/abac/util/: CompareUtil.java
abac-core/src/test/java/com/qingyou/auth/abac/: DefaultStructureTests.java
abac-example/: pom.xml
abac-example/src/main/java/com/qingyou/example/: Main.java
abac-server/: pom.xml
abac-server/src/main/java/com/qingyou/abac/server/: AppStarter.java
abac-server/src/main/java/com/qingyou/abac/server/app/: ABACApplication.java  Application.java
abac-server/src/main/java/com/qingyou/abac/server/config/: ApplicationConfiguration.java  Configuration.java
abac-server/src/main/java/com/qingyou/abac/server/event/: Enforce.java  LoadPolicy.java  Refresh.java
abac-server/src/main/java/com/qingyou/abac/server/handler/: AsyncInformationHandler.java  EnforceHandler.java
abac-server/src/main/java/com/qingyou/abac/server/infra/: CoreService.java
abac-server/src/main/java/com/qingyou/abac/server/infra/impl/: CoreServiceImpl.java
abac-server/src/main/resources/: abac.json  application.json
src/main/java/com/qingyou/auth/abac/: ABAC.java
src/main/java/com/qingyou/auth/abac/annotation/: ABAC.java  Option.java  Target.java
src/main/java/com/qingyou/auth/abac/architecture/: AbstractInformation.java  Decision.java  DefaultDecision.java  DefaultInformation.java  Enforcement.java  Information.java
src/main/java/com/qingyou/auth/abac/attribute/: Attribute.java  Visitor.java
src/main/java/com/qingyou/auth/abac/exception/: AbacAuthException.java
src/main/java/com/qingyou/auth/abac/policy/: Policy.java  Rule.java  RuleCreators.java  Strategy.java
src/main/java/com/qingyou/auth/abac/serialize/: ContextSerialize.java
src/main/java/com/qingyou/auth/abac/util/: CompareUtil.java  Convertor.java  Convertors.java
src/main/java/com/qingyou/auth/example/: Main.java
